# Wypozyczalnia-plyt-CD

./: Program.cs  ProjektMVC.csproj  ProjektMVC.sln  Startup.cs  appsettings.json
Controllers/: BasketController.cs  CategoryController.cs  HomeController.cs
Migrations/: 20220522231007_addCDmigration.Designer.cs  20220522231007_addCDmigration.cs  DataBaseContextModelSnapshot.cs
Models/: CD.cs  DataBaseContext.cs
Properties/: launchSettings.json
Views/Category/: CategoryTemplate.cshtml
Views/Shared/: BasketTemplate.cshtml  _Layout.cshtml
wwwroot/css/: maincss.css
