<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\sass\**" />
    <Content Remove="Views\Home\sass\**" />
    <EmbeddedResource Remove="Views\Home\sass\**" />
    <None Remove="Views\Home\sass\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Category\Mistery.cshtml" />
    <Content Remove="wwwroot\css\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Category\kategoria.html" />
    <None Remove="Views\Category\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Picture\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
